export FLASK_APP="run.py"
export SECRET="\xe3\x8cw\xbdx\x0f\x9c\x91\xcf\x91\x81\xbdZ\xdc$\xedk!\xce\x19\xaa\xcb\xb7~"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://postgres:mozart@localhost:5432/hello_books"